[gd_scene load_steps=5 format=3 uid="uid://is6tmy7dfegg"]

[ext_resource type="Script" uid="uid://c51pebk1brf8j" path="res://Scripts/menu.gd" id="1_v6hj4"]
[ext_resource type="Texture2D" uid="uid://b56bqv84uu7ja" path="res://Assets/Sprites/Tilesets/MagicCliffsGodot/sea.png" id="2_kefmi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m85yq"]
texture = ExtResource("2_kefmi")
modulate_color = Color(0.5132329, 0.5132329, 0.5132329, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_miasx"]
bg_color = Color(1.1969268, 1.1969268, 1.1969268, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6hj4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m85yq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 206.0
offset_right = 724.0
offset_bottom = 229.0
text = "PHYSICS CASTER"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -69.5
offset_right = 150.0
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_miasx")
text = "Tutorial"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_miasx")
text = "Arena"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_miasx")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_arena_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
