[gd_scene load_steps=5 format=3 uid="uid://dercli3mnjbb7"]

[ext_resource type="Texture2D" uid="uid://ckq16f1wlb5xx" path="res://Assets/Tilesets/MagicCliffsGodot/sky.png" id="1_8e7ct"]
[ext_resource type="Texture2D" uid="uid://bubiokecv02fh" path="res://Assets/Tilesets/MagicCliffsGodot/clouds.png" id="2_v0q38"]
[ext_resource type="Texture2D" uid="uid://b56bqv84uu7ja" path="res://Assets/Tilesets/MagicCliffsGodot/sea.png" id="3_vvp02"]
[ext_resource type="Texture2D" uid="uid://d0imarthe77sx" path="res://Assets/Tilesets/MagicCliffsGodot/far-grounds.png" id="4_tt4y8"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayerSky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1120, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayerSky"]
offset_right = 1120.0
offset_bottom = 304.0
texture = ExtResource("1_8e7ct")
stretch_mode = 1

[node name="ParallaxLayerClouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1088, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayerClouds"]
offset_right = 1088.0
offset_bottom = 236.0
texture = ExtResource("2_v0q38")
stretch_mode = 1

[node name="ParallaxLayerSea" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1120, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayerSea"]
offset_top = 144.0
offset_right = 1120.0
offset_bottom = 240.0
texture = ExtResource("3_vvp02")
stretch_mode = 1

[node name="ParallaxLayerFarGround" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1232, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayerFarGround"]
offset_top = 131.0
offset_right = 616.0
offset_bottom = 241.0
texture = ExtResource("4_tt4y8")
