[gd_scene format=3 uid="uid://cvduo2t0ids3p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -50.0
offset_top = -55.0
offset_right = 52.0
offset_bottom = -35.0
theme_override_font_sizes/normal_font_size = 14
text = "Player 1's Turn"
